<html ng-app="progressApp">
<head>
    <title>ngProgress - slim, site-wide progressbar for AngularJS</title>
    <style>
         * {
            margin: 0px;
            padding: 0px;
         }

         #title {
            font-family: Georgia;
            text-align: center;
            font-size: 2em;
         }

         p {
            margin: 1em;
         }

         div {
            margin: 1em;
         }

         #header a, #demo a {
           display: inline-block;
           padding: 6px 12px;
           margin-bottom: 0;
           font-size: 14px;
           font-weight: normal;
           line-height: 1.428571429;
           text-align: center;
           white-space: nowrap;
           vertical-align: middle;
           cursor: pointer;
           border: 1px solid transparent;
           border-radius: 4px;
           -webkit-user-select: none;
              -moz-user-select: none;
               -ms-user-select: none;
                -o-user-select: none;
                   user-select: none;
            color: #333333;
            background-color: #ffffff;
            border-color: #cccccc;
         }

         a:hover {
            color: #333333;
            text-decoration: none;
         }

         .container {
            width: 500px;
            margin: 1em auto;
         }

         .container hr {
            border: 1px solid #999;
         }

         .value {
            float: right;
         }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular.min.js"></script>
</head>
<body ng-controller="MainCtrl">
    <!-- <ng-progress ng-model="counter"></ng-progress> -->
    <a href="#" ng-click="startProgress()">Start</a>
<!-- <script src="ngProgress.js"></script> -->
<script src="src/provider.js"></script>
<script src="src/directive.js"></script>
<!-- <script src="src/module.js"></script> -->
<script>
    var app = angular.module('progressApp', ['ngProgress.provider']);

    app.controller('MainCtrl', function ($scope, ngProgress, $timeout) {
        $scope.counter = 100;

        $scope.startProgress = function() {
            console.log('starting progress');
            ngProgress.start();
            $timeout(function(){
                ngProgress.complete();
            }, 2000);
        }
    });

    // app.config(function(progressbarProvider){
    //     // Default color is firebrick
    //     progressbarProvider.setColor('firebrick');
    //     // Default height is 2px
    //     progressbarProvider.setHeight('2px');
    // });

    // var MainCtrl = function($scope, $timeout, progressbar) {
    //     // $scope.name = 'Lars';
    //     // $scope.show = false;

    //     // progressbar.start();

    //     $scope.setWidth = function(new_width) {
    //         progressbar.set(new_width);
    //     }


    //     $scope.count = function() {
    //         $scope.counter = $scope.counter + 9; 
    //         progressbar.set($scope.counter);
    //     }

    //     $scope.new_color = function(color) {
    //         progressbar.color(color);
    //     }

    //     $scope.new_height = function(new_height) {
    //         progressbar.height(new_height);
    //     }

    //     $scope.completeProgress = function() {
    //         progressbar.complete();
    //     }

    //     $scope.stopProgress = function() {
    //         progressbar.stop();
    //     }

    //     $scope.resetProgress = function() {
    //         progressbar.reset();
    //     }
    // }
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-20806824-13', 'victorbjelkholm.github.io');
  ga('send', 'pageview');

</script>
<script>
    (function(d, t) {
        var g = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        g.src = '//hnbutton.appspot.com/static/hn.min.js';
        s.parentNode.insertBefore(g, s);
    }(document, 'script'));
</script>
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</body>
</html>